# wpf_slideshow

./: Show.sln  WpfApp1.sln  readme.md
DrawingTest/: DesignerCanvas.cs  DesignerItem.cs  DragThumb.cs  ISelectable.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MoveThumb.cs  ResizeThumb.cs  ResizeWidget.xaml  ResizeWidget.xaml.cs
DrawingTest/Resources/: DesignerItem.xaml
SampleShow/: my.show
Show/: App.xaml  App.xaml.cs  BaseViewModel.cs  DebugViewModel.cs  DebugWindow.xaml  DebugWindow.xaml.cs  FontLibrary.cs  MainWindow.xaml  MainWindow.xaml.cs  Show.csproj  SlideShowViewModel.cs  Slideshow.cs  SlideshowReader.cs  my.show
WpfApp1/: App.xaml  BaseViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SlideShowViewModel.cs  Slideshow.cs  SlideshowReader.cs  WpfApp1.csproj
