: declare_font sans OpenSans-Regular.ttf
: declare_font main Karmina Bold Italic.otf

: load_image world100 The_World_as_100_People
: load_image snowman snowman

: begin_style my_style
:    size 12
:    font sans
:    text_color 1 0 0 1
:    y 0.7
:    justify right
: end_style

: slide Tiny no
: justify left
: y 0.92
: size 4
: text_color 1 1 1 .25
This text is tiny.

: slide Section_1 no
: use_slide Tiny
: y .85
: right_margin 0.04
: text_color 1 1 1 .25
: justify right
: size 7
I. The First Section
: right_margin 0.1

: slide Section_2 no
: text_color 1 1 1 .25
: y .85
: justify right
: size 7
II. The Second Section

: slide Section_3 no
: text_color 1 1 1 .25
: y .85
: justify right
: size 7
III. The Third, and Final, Section

# ------------------------------------------------
: slide
: use_slide Section_1
: style my_style
: size 6
Hello, Sailor!
This is a many-line text input
\
There is a blank line above me.
:image world100 pos 0.6 0.3 scale 1.2 crop 0 0.08 0.7 .7 rotation 30

# ------------------------------------------------
: slide
: use_slide Section_1
: background .03 .5 .06 1
: text_color 0 0 0 1
: font main
: size 8
There are 69,105 leaves in the pile.

# ------------------------------------------------
: slide
: use_slide Section_2
: background .03 .06 .5 1
: text_color 1 1 0 1
: y 0.8
: justify left
Unfortunately, there's a radio
: y 0.6
: font sans
: justify right
connected to my brain


# ------------------------------------------------
: slide
: use_slide Section_2
: background .4 .03 .5 1
: size 16
That's it

# ------------------------------------------------
: slide
: use_slide Section_3
This is a test of starting a line with
\::: colons :::
and also
\# with hashes

: slide
: image snowman border_color 0 0 1 1 border_width 10 rotation 10
